package com.burlakov.transactions;

import com.burlakov.transactions.dao.TransactionsDao;
import com.burlakov.transactions.entities.Transaction;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;

import java.sql.Date;
import java.time.LocalDate;

@SpringBootApplication
public class TransactionsApplication {

	public static void main(String[] args) {
		ConfigurableApplicationContext context = SpringApplication.run(TransactionsApplication.class, args);
		TransactionsDao dao = context.getBean(TransactionsDao.class);
		Transaction transaction = new Transaction();
		transaction.setDate(Date.valueOf(LocalDate.now()));
		transaction.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction.setLocation("Toronto");
		transaction.setRequestor("Organization One");
		transaction.setStatus("Open");
		transaction.setTransactionCode("ASDFGH-1234567");
		dao.save(transaction);
		Transaction transaction2 = new Transaction();
		transaction2.setDate(Date.valueOf(LocalDate.now()));
		transaction2.setDescription("Description for transaction id 2. Free text goes here. A lot of free text");
		transaction2.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction2.setLocation("Toronto");
		transaction2.setRequestor("Organization One");
		transaction2.setStatus("Open");
		transaction2.setTransactionCode("ASDFGH-1234568");
		dao.save(transaction2);
		Transaction transaction3 = new Transaction();
		transaction3.setDate(Date.valueOf(LocalDate.now()));
		transaction3.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction3.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction3.setLocation("Toronto");
		transaction3.setRequestor("Organization One");
		transaction3.setStatus("Open");
		transaction3.setTransactionCode("ASDFGH-1234569");
		dao.save(transaction3);
		Transaction transaction4 = new Transaction();
		transaction4.setDate(Date.valueOf(LocalDate.now()));
		transaction4.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction4.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction4.setLocation("Toronto");
		transaction4.setRequestor("Organization One");
		transaction4.setStatus("Completed");
		transaction4.setTransactionCode("ASDFGH-1234570");
		dao.save(transaction4);
		Transaction transaction5 = new Transaction();
		transaction5.setDate(Date.valueOf(LocalDate.now()));
		transaction5.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction5.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction5.setLocation("Toronto");
		transaction5.setRequestor("Organization One");
		transaction5.setStatus("Completed");
		transaction5.setTransactionCode("ASDFGH-1234571");
		dao.save(transaction5);
		Transaction transaction6 = new Transaction();
		transaction6.setDate(Date.valueOf(LocalDate.now()));
		transaction6.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction6.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction6.setLocation("Montreal");
		transaction6.setRequestor("Organization Two");
		transaction6.setStatus("Completed");
		transaction6.setTransactionCode("ASDFGH-1234572");
		dao.save(transaction6);
		Transaction transaction7 = new Transaction();
		transaction7.setDate(Date.valueOf(LocalDate.now()));
		transaction7.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction7.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction7.setLocation("Montreal");
		transaction7.setRequestor("Organization Two");
		transaction7.setStatus("Completed");
		transaction7.setTransactionCode("ASDFGH-1234573");
		dao.save(transaction7);
		Transaction transaction8 = new Transaction();
		transaction8.setDate(Date.valueOf(LocalDate.now()));
		transaction8.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction8.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction8.setLocation("Montreal");
		transaction8.setRequestor("Organization Two");
		transaction8.setStatus("Rejected");
		transaction8.setTransactionCode("ASDFGH-1234574");
		dao.save(transaction8);
		Transaction transaction9 = new Transaction();
		transaction9.setDate(Date.valueOf(LocalDate.now()));
		transaction9.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction9.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction9.setLocation("Montreal");
		transaction9.setRequestor("Organization Two");
		transaction9.setStatus("Rejected");
		transaction9.setTransactionCode("ASDFGH-1234575");
		dao.save(transaction9);
		Transaction transaction10 = new Transaction();
		transaction10.setDate(Date.valueOf(LocalDate.now()));
		transaction10.setDescription("Description for transaction id 1. Free text goes here. A lot of free text");
		transaction10.setLinkToImage("https://bitcoin.org/img/icons/opengraph.png");
		transaction10.setLocation("Montreal");
		transaction10.setRequestor("Organization Two");
		transaction10.setStatus("Rejected");
		transaction10.setTransactionCode("ASDFGH-1234576");
		dao.save(transaction10);
	}
}
